#ifndef DATASTORAGEDLL_GLOBAL_H
#define DATASTORAGEDLL_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(DATASTORAGEDLL_LIBRARY)
#  define DATASTORAGEDLLSHARED_EXPORT Q_DECL_EXPORT
#else
#  define DATASTORAGEDLLSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // DATASTORAGEDLL_GLOBAL_H
